apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webmvcvs
  namespace: default
spec:
  hosts:
  - "*"
  gateways:
  - istio-ingressgateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: webmvc
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webshoppingapigwvs
  namespace: default
spec:
  hosts:
  - "*"
  gateways:
  - istio-ingressgateway
  http:
  - match:
    - uri:
        prefix: /webshoppingapigw
    route:
    - destination:
        port:
          number: 80
        host: webshoppingapigw
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: identityvs
  namespace: default
spec:
  hosts:
  - "*"
  gateways:
  - istio-ingressgateway
  http:
  - match:
    - uri:
        prefix: /identity
    route:
    - destination:
        port:
          number: 80
        host: identity