apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ .Values.issuerName }}
  namespace: default
  environment: {{ .Values.environment }}
  app: {{ .Values.applicationName }}
spec:
  acme:
    server: {{ .Values.server }}
    email: ernie.liu@outlook.com
    privateKeySecretRef:
      name: {{ .Values.issuerSecretName }}
    solvers:
    - http01:
        ingress:
          class: {{ .Values.ingressClass }}      