kind: helm-release
apiVersion: 1.1
build:
  context: ..\..\..\..\
  dockerfile: ..\..\..\ApiGateways\ApiGw-Base\Dockerfile
install:
  chart: ../../../../k8s/helm/apigwms
  set:
    replicaCount: 1
    image:
      tag: $(tag)
      pullPolicy: Never
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to [space.s.]webmvc.<guid>.<region>.aksapp.io
      - $(spacePrefix)eshop$(hostSuffix)
    inf:
      k8s:
        dns: $(spacePrefix)eshop$(hostSuffix)      
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  - inf.yaml
  - app.yaml
configurations:
  develop:
    build:
      useGitIgnore: true
      dockerfile: ..\..\..\ApiGateways\ApiGw-Base\Dockerfile.develop
      args:
        BUILD_CONFIGURATION: ${BUILD_CONFIGURATION:-Debug}
    container:
      sync:
      - '**/Pages/**'
      - '**/Views/**'
      - '**/wwwroot/**'
      - '!**/*.{sln,csproj}'
      command: [dotnet, run, --no-restore, --no-build, --no-launch-profile, -c, "${BUILD_CONFIGURATION:-Debug}"]
      iterate:
        processesToKill: [dotnet, vsdbg]
        buildCommands:
        - [dotnet, build, --no-restore, -c, "${BUILD_CONFIGURATION:-Debug}"]
