applicationName: eshop
issuerName: letsencrypt-staging
certName: eshop-cert-staging
environment: staging
server: https://acme-staging-v02.api.letsencrypt.org/directory
certSecretName: eshop-letsencrypt-staging
issuerSecretName: letsencrypt-staging
ingressClass: addon-http-application-routing