kind: helm-release
apiVersion: 1.0
build:
  context: ../../../../
  dockerfile: src/Services/Catalog/Catalog.API/Dockerfile
install:
  chart: ../../../../k8s/helm/catalog-api
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  - ../../../../k8s/helm/inf.yaml
  - ../../../../k8s/helm/app.yaml
  set:
    image:
      tag: $(tag)
      pullPolicy: Never
    inf:
      k8s:
        dns: "$(spacePrefix)basketapi$(hostSuffix)"
    disableProbes: true
    ingress:
      hosts:
      # This expands to [space.s.]catalogapi.<guid>.<region>.aksapp.io
      - $(spacePrefix)basketapi$(hostSuffix)
configurations:
  develop:
    build:
      dockerfile: Dockerfile.develop
      useGitIgnore: true
    container:
      syncTarget: /src
      sync:
      - "**/Pages/**"
      - "**/Views/**"
      - "**/wwwroot/**"
      - "!**/*.{sln,csproj}"
      command:  [dotnet, run, --no-restore, --no-build, --no-launch-profile, -c, "${Configuration:-Debug}"]
      iterate:
        processesToKill: [dotnet, vsdbg]
        buildCommands:
        - [dotnet, build, --no-restore, -c, "${Configuration:-Debug}"]
