kind: helm-release
apiVersion: 1.0
build:
  context: ../../../../
  dockerfile: src/ApiGateways/Mobile.Bff.Shopping/aggregator/Dockerfile
install:
  chart: charts/aggregator
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  - ../../../../k8s/helm/app.yaml?
  - ../../../../k8s/helm/inf.yaml?
  set:
    image:
      tag: $(tag)
      pullPolicy: Never
    disableProbes: true
    ingress:
      hosts:
      # This expands to [space.s.]aggregator.<guid>.<region>.aksapp.io
      - $(spacePrefix)aggregator$(hostSuffix)
configurations:
  develop:
    build:
      dockerfile: Dockerfile.develop
      useGitIgnore: true
    container:
      syncTarget: /src
      sync:
      - "**/Pages/**"
      - "**/Views/**"
      - "**/wwwroot/**"
      - "!**/*.{sln,csproj}"
      command:  [dotnet, run, --no-restore, --no-build, --no-launch-profile, -c, "${Configuration:-Debug}"]
      iterate:
        processesToKill: [dotnet, vsdbg]
        buildCommands:
        - [dotnet, build, --no-restore, -c, "${Configuration:-Debug}"]
