{{- if .Values.inf.registry -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.inf.registry.secretName }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end -}}